// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Salt Install Guide",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:3.13-bookworm",
	"features": {
		"ghcr.io/devcontainers-contrib/features/pre-commit:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/nox:2": {
			"version": "latest"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install -U pip setuptools"
	"postCreateCommand": "echo \"alias serve='python -m http.server -d /workspaces/salt-install-guide/docs/_build/html'\" >> ~/.bashrc && sudo apt update && sudo apt install vim -y && sudo rm -rf /var/lib/apt/lists/*"

	// There is also a postStartCommand that executes every time the container starts.
	// The parameters behave exactly like postCreateCommand, but the commands execute on start rather than create.
	// "postStartCommand": "alias serve='python -m http.server -d /workspaces/salt-install-guide/docs/_build/html' > ~/.bashrc"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
